<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="public/bootstrap/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="public/css/product.css">
	<script type="text/javascript" src="public/bootstrap/js/jquery.js"></script>
	<script type="text/javascript" src="public/bootstrap/js/bootstrap.js"></script>
</head>
<body>
	<ul class="breadcrumb">
		<li>
			 <a href="#">主页</a>
		</li>
		<li>
			 <a href="#">产品管理</a>
		</li>
		<li class="active">
			Data
		</li>
	</ul>
	<table class="table table-hover table-condensed table-bordered">
				<thead>
					<tr class="success">
						<th>
							编号
						</th>
						<th>
							产品
						</th>
						<th>
							交付时间
						</th>
						<th>
							状态
						</th>
						<th>
							操作
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Default
						</td>
						<td>
							<button type="button" class="btn btn-default btn-info">编辑</button>  <button type="button" class="btn btn-default btn-danger">下架</button>
						</td>
					</tr>
					<tr>
						<td>
							1
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							01/04/2012
						</td>
						<td>
							Approved
						</td>
						<td>
							<button type="button" class="btn btn-default btn-info">编辑</button>  <button type="button" class="btn btn-default btn-danger">下架</button>
						</td>
					</tr>
					<tr>
						<td>
							2
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							02/04/2012
						</td>
						<td>
							Declined
						</td>
						<td>
							<button type="button" class="btn btn-default btn-info">编辑</button>  <button type="button" class="btn btn-default btn-danger">下架</button>
						</td>
					</tr>
					<tr>
						<td>
							3
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							03/04/2012
						</td>
						<td>
							Pending
						</td>
						<td>
							<button type="button" class="btn btn-default btn-info">编辑</button>  <button type="button" class="btn btn-default btn-danger">下架</button>
						</td>
					</tr>
					<tr>
						<td>
							4
						</td>
						<td>
							TB - Monthly
						</td>
						<td>
							04/04/2012
						</td>
						<td>
							Call in to confirm
						</td>
						<td>
							<button type="button" class="btn btn-default btn-info">编辑</button>  <button type="button" class="btn btn-default btn-danger">下架</button>
						</td>
					</tr>
					<tr>
						<td colspan='5'>
							<ul class="pagination page-pd">
								<li>
									 <a href="#">Prev</a>
								</li>
								<li>
									 <a href="#">1</a>
								</li>
								<li>
									 <a href="#">2</a>
								</li>
								<li>
									 <a href="#">3</a>
								</li>
								<li>
									 <a href="#">4</a>
								</li>
								<li>
									 <a href="#">5</a>
								</li>
								<li>
									 <a href="#">Next</a>
								</li>
							</ul>
						</td>
					</tr>
				</tbody>
			</table>
</body>
</html>